# RELEASE - Location of external support modules
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#--------------------------------------------------------------------
include $(TOP)/../../../RELEASE_SITE

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

EPICS_MOD=$(EPICS_SITE_TOP)/modules

ASYN=$(EPICS_MOD)/asyn/R4.29
#TIME=$(EPICS_MOD)/timestamp/R1.0

EPICS_BASE=$(EPICS_SITE_TOP)/base
